<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UniGo - Profile</title>
  <link rel="stylesheet" href="css/profile.css">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Noto+Sans:wght@400;500;700;900&family=Plus+Jakarta+Sans:wght@400;500;700;800">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="header-left">
      <div class="logo-icon">
        <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M24 0.757355L47.2426 24L24 47.2426L0.757355 24L24 0.757355ZM21 35.7574V12.2426L9.24264 24L21 35.7574Z" fill="currentColor"/>
        </svg>
      </div>
      <h2 class="header-title">My Profile</h2>
    </div>

    <div class="header-right">
      <nav class="nav-links">
        <a class="abc" href="index.html">Home</a>
        <a class="abc" href="#">Search</a>
        <a class="abc" href="about.html">About</a>
        <a class="abc" href="#">Route</a>
        <a class="abc" href="profile.html" class="active">Profile</a>
      </nav>
      <a href="about.html" class="help-btn">Help</a>
      <div class="avatar"></div>
      <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
  </header>

  <!-- Mobile Overlay Menu -->
  <div class="overlay-menu">
    <a href="index.html">Home</a>
    <a href="#">Search</a>
    <a href="about.html">About</a>
    <a href="#">Route</a>
    <a href="profile.html">Profile</a>
    <a href="about.html">Help</a>
  </div>

  <!-- Profile Section -->
  <main class="profile-container">
    <div class="profile-header">
      <div class="profile-avatar"></div>
      <div class="profile-details">
        <h1>M. Ehsaan ur Rehman Qazi</h1>
        <p>Future Software Engineer</p>
      </div>
    </div>

    <div class="profile-info">
      <h2>Personal Information</h2>
      <ul>
        <li><strong>Portfolio:</strong><a href="https://ehsaan-qazi.github.io/portfolio/">My portfolio</a></li>
        <li><strong>Email:</strong> fa24-bse-037@isbstudent.comsats.edu.pk</li>
        <li><strong>Location:</strong> Islamabad, Pakistan</li>
      </ul>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-links">
      <a href="about.html">About Us</a>
      <a href="profile.html">Profile</a>
      <a href="#">Search</a>
      <a href="about.html">About</a>
      <a href="#">Route</a>
    </div>
    <p>© Made by M. Ehsaan ur Rehman Qazi</p>
  </footer>

</body>
<script src="profile.js"></script>
</html>
